|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      PL : (ED090 - AD)       |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      AA : (EG359 - EM)       |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      PM : (PR075 - EA2)      |      IA : (PR075 - MP)       |      PCom : (PR075 - CC)     |      MS : (PR075 - RS)       |      PL : (PR075 - AD)       |
|                              |      PP : (PR080 - AF)       |      PP : (PR080 - AF)       |      MS : (PR080 - EM)       |      ASC : (PR080 - EA2)     |      ASC : (PR080 - IG)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      PM : (PR075 - CA)       |      PM : (PR075 - CA)       |      PCom : (PR075 - CC)     |      ASC : (PR075 - EA2)     |      PL : (PR075 - AD)       |
|                              |      PM : (PR080 - EA2)      |      PP : (PR080 - AF)       |      PR080 - goala           |      PR080 - goala           |      PL : (PR080 - DG)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      PM : (PR075 - CA)       |      PM : (PR075 - CA)       |      AA : (PR075 - CE)       |      MS : (PR075 - IA)       |      MS : (PR075 - AG)       |
|                              |      PP : (PR080 - AF)       |      AA : (PR080 - EM)       |      PCom : (PR080 - CC)     |      PR080 - goala           |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      AA : (PR075 - CG)       |      AA : (PR075 - EM)       |      PP : (PR075 - AI)       |      ASC : (PR075 - DM)      |      PR075 - goala           |
|                              |      AA : (PR080 - EM)       |      PR080 - goala           |      PR080 - goala           |      ASC : (PR080 - IG)      |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      IA : (PR075 - IM)       |      PCom : (PR075 - CC)     |      PCom : (PR075 - CC)     |      IA : (PR075 - IM)       |      MS : (PR075 - AG)       |
|                              |      PP : (PR080 - AF)       |      PR080 - goala           |      PL : (PR080 - DI)       |      ASC : (PR080 - EA2)     |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      IA : (PR075 - IM)       |      PCom : (PR075 - CC)     |      PL : (PR075 - IA2)      |      IA : (PR075 - IM)       |      IA : (PR075 - MD)       |
|                              |      AA : (PR080 - EM)       |      MS : (PR080 - EM)       |      ASC : (PR080 - CC)      |      PR080 - goala           |      PL : (PR080 - DG)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
