|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      PM : (ED090 - MM)       |      ED090 - goala           |      AA : (ED090 - SC)       |      AA : (ED090 - CG)       |      PCom : (ED090 - SI)     |
|                              |      ED091 - goala           |      ED091 - goala           |      ASC : (ED091 - SC)      |      MS : (ED091 - AG)       |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      ASC : (EG346 - AG)      |      PL : (EG346 - SI)       |
|                              |      IA : (EG359 - RD)       |      AA : (EG359 - MD)       |      AA : (EG359 - CG)       |      AA : (EG359 - CG)       |      PCom : (EG359 - EM)     |
|                              |      PM : (PR075 - MM)       |      PR075 - goala           |      IA : (PR075 - IM)       |      ASC : (PR075 - AG)      |      AA : (PR075 - CG)       |
|                              |      PL : (PR080 - DG)       |      IA : (PR080 - RD)       |      PR080 - goala           |      IA : (PR080 - RF)       |      PL : (PR080 - SI)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      ED090 - goala           |      PCom : (ED090 - EM)     |      ED090 - goala           |      MS : (ED090 - VV)       |      PP : (ED090 - IA2)      |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      MS : (ED091 - VV)       |      PP : (ED091 - IA2)      |
|                              |      EG346 - goala           |      ASC : (EG346 - EA2)     |      EG346 - goala           |      ASC : (EG346 - MD2)     |      PL : (EG346 - IA2)      |
|                              |      MS : (EG359 - RS)       |      EG359 - goala           |      MS : (EG359 - VM)       |      MS : (EG359 - VV)       |      ASC : (EG359 - MA)      |
|                              |      PR075 - goala           |      PM : (PR075 - MD)       |      PR075 - goala           |      PR075 - goala           |      ASC : (PR075 - SI)      |
|                              |      MS : (PR080 - RS)       |      PCom : (PR080 - EM)     |      AA : (PR080 - EM)       |      PR080 - goala           |      PP : (PR080 - IA2)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      ASC : (ED090 - MS)      |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      IA : (ED091 - MD)       |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      PCom : (ED091 - EM)     |
|                              |      PL : (EG346 - MD2)      |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      MS : (EG346 - AI)       |
|                              |      IA : (EG359 - MD)       |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      MS : (EG359 - AI)       |
|                              |      ASC : (PR075 - MD2)     |      PR075 - goala           |      PP : (PR075 - EA)       |      PR075 - goala           |      PCom : (PR075 - MA)     |
|                              |      PR080 - goala           |      PP : (PR080 - IE)       |      AA : (PR080 - MD)       |      PR080 - goala           |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      ED090 - goala           |      ED090 - goala           |      PL : (ED090 - DI)       |      PP : (ED090 - IS)       |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      MS : (EG346 - IM)       |      MS : (EG346 - IA)       |      EG346 - goala           |      EG346 - goala           |
|                              |      PCom : (EG359 - CC)     |      PP : (EG359 - AF)       |      PM : (EG359 - ME)       |      EG359 - goala           |      ASC : (EG359 - CE)      |
|                              |      PR075 - goala           |      IA : (PR075 - RF)       |      PR075 - goala           |      PM : (PR075 - IS)       |      PR075 - goala           |
|                              |      PR080 - goala           |      PR080 - goala           |      PM : (PR080 - CA)       |      PM : (PR080 - MD)       |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      MS : (ED090 - VM)       |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      PP : (EG359 - EA)       |      PP : (EG359 - IE)       |      EG359 - goala           |      MS : (EG359 - EM)       |      PP : (EG359 - IE)       |
|                              |      AA : (PR075 - CE)       |      PR075 - goala           |      PCom : (PR075 - VM)     |      IA : (PR075 - MP)       |      PL : (PR075 - DG)       |
|                              |      PR080 - goala           |      PR080 - goala           |      PR080 - goala           |      PR080 - goala           |      PL : (PR080 - RD)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ASC : (ED090 - MA)      |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      MS : (ED091 - VM)       |      ASC : (ED091 - MA)      |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      PCom : (EG346 - MA)     |      MS : (EG346 - EM)       |
|                              |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      PR075 - goala           |      PR075 - goala           |      PR075 - goala           |      PR075 - goala           |      PR075 - goala           |
|                              |      PR080 - goala           |      PR080 - goala           |      PR080 - goala           |      PL : (PR080 - DG)       |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
