|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      PCom : (EC138 - EA)     |      SOC : (EC138 - MD)      |      SOC : (EC138 - IC)      |      PM : (EC138 - AI)       |      EC138 - goala           |
|                              |      DS : (ED009 - EA)       |      DS : (ED009 - ES)       |      ED009 - goala           |      MS : (ED009 - AI)       |      ED009 - goala           |
|                              |      ED027 - goala           |      SOC : (ED027 - MD)      |      SOC : (ED027 - IC)      |      PCom : (ED027 - AI2)    |      ED027 - goala           |
|                              |      PCom : (ED063 - EA)     |      SOC : (ED063 - MD)      |      ED063 - goala           |      PCom : (ED063 - AI2)    |      DS : (ED063 - CA)       |
|                              |      PCom : (EG363 - EA)     |      DS : (EG363 - SA)       |      EG363 - goala           |      PCom : (EG363 - MD2)    |      EG363 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      DS : (EC138 - ES)       |      MS : (EC138 - RC)       |      PCom : (EC138 - AI2)    |      SOC : (EC138 - RS)      |      EC138 - goala           |
|                              |      ED009 - goala           |      MS : (ED009 - PV)       |      SOC : (ED009 - IC)      |      PM : (ED009 - AI2)      |      SOC : (ED009 - MM)      |
|                              |      PCom : (ED027 - RE)     |      PCom : (ED027 - PV)     |      SOC : (ED027 - IC)      |      PCom : (ED027 - AI2)    |      ED027 - goala           |
|                              |      ED063 - goala           |      PCom : (ED063 - PV)     |      PCom : (ED063 - PV)     |      DS : (ED063 - RS)       |      ED063 - goala           |
|                              |      EG363 - goala           |      PCom : (EG363 - PV)     |      PCom : (EG363 - AI2)    |      DS : (EG363 - RS)       |      EG363 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      SOC : (EC138 - RS)      |      MS : (EC138 - RC)       |      PM : (EC138 - RC)       |      PM : (EC138 - RG2)      |      PCom : (EC138 - PV)     |
|                              |      SOC : (ED009 - RS)      |      PCom : (ED009 - RC)     |      MS : (ED009 - CA)       |      ED009 - goala           |      ED009 - goala           |
|                              |      ED027 - goala           |      ED027 - goala           |      DS : (ED027 - CA)       |      ED027 - goala           |      PCom : (ED027 - PV)     |
|                              |      ED063 - goala           |      ED063 - goala           |      MS : (ED063 - MD2)      |      ED063 - goala           |      PCom : (ED063 - RC)     |
|                              |      EG363 - goala           |      EG363 - goala           |      DS : (EG363 - SA)       |      EG363 - goala           |      DS : (EG363 - MM)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      SOC : (EC138 - AI)      |      EC138 - goala           |      PM : (EC138 - PC)       |      SOC : (EC138 - CM)      |      MS : (EC138 - PG)       |
|                              |      SOC : (ED009 - AI)      |      ED009 - goala           |      PM : (ED009 - PC)       |      MS : (ED009 - RC)       |      PCom : (ED009 - DP)     |
|                              |      PCom : (ED027 - VE)     |      PCom : (ED027 - DP)     |      ED027 - goala           |      ED027 - goala           |      PCom : (ED027 - DP)     |
|                              |      PM : (ED063 - AI)       |      MS : (ED063 - DP)       |      MS : (ED063 - CA)       |      PCom : (ED063 - VE)     |      MS : (ED063 - DP)       |
|                              |      PCom : (EG363 - AI2)    |      EG363 - goala           |      EG363 - goala           |      MS : (EG363 - AV)       |      PCom : (EG363 - DP)     |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      DS : (EC138 - MM)       |      DS : (EC138 - ES)       |      MS : (EC138 - PG)       |      DS : (EC138 - EA)       |      DS : (EC138 - CA)       |
|                              |      DS : (ED009 - MM)       |      MS : (ED009 - MD2)      |      SOC : (ED009 - AI)      |      ED009 - goala           |      SOC : (ED009 - RG)      |
|                              |      DS : (ED027 - MM)       |      PCom : (ED027 - DP)     |      ED027 - goala           |      DS : (ED027 - EA)       |      SOC : (ED027 - RG)      |
|                              |      DS : (ED063 - MM)       |      MS : (ED063 - AV)       |      ED063 - goala           |      PCom : (ED063 - VE)     |      MS : (ED063 - AV)       |
|                              |      SOC : (EG363 - AI)      |      DS : (EG363 - MM)       |      EG363 - goala           |      MS : (EG363 - CM)       |      SOC : (EG363 - AV)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      PM : (EC138 - RG2)      |      PCom : (EC138 - VE)     |      PM : (EC138 - RG2)      |      PCom : (EC138 - MD2)    |      MS : (EC138 - PG)       |
|                              |      SOC : (ED009 - RS)      |      ED009 - goala           |      ED009 - goala           |      MS : (ED009 - MD2)      |      DS : (ED009 - RS)       |
|                              |      PCom : (ED027 - VE)     |      PCom : (ED027 - VE)     |      ED027 - goala           |      PCom : (ED027 - MD2)    |      SOC : (ED027 - RP)      |
|                              |      PM : (ED063 - RG2)      |      MS : (ED063 - VE)       |      ED063 - goala           |      PCom : (ED063 - RC)     |      DS : (ED063 - CA)       |
|                              |      SOC : (EG363 - RP)      |      EG363 - goala           |      SOC : (EG363 - RG)      |      PCom : (EG363 - MD2)    |      EG363 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
