|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      MS : (ED091 - RS)       |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      PP : (EG359 - IS)       |      PCom : (EG359 - CC)     |      PCom : (EG359 - CC)     |      AA : (EG359 - EM)       |      EG359 - goala           |
|                              |      ASC : (PR075 - IG)      |      PR075 - goala           |      PR075 - goala           |      PR075 - goala           |      PR075 - goala           |
|                              |      PCom : (PR080 - MA)     |      PR080 - goala           |      AA : (PR080 - EM)       |      PM : (PR080 - IG)       |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      MS : (ED090 - VM)       |      ED090 - goala           |      ASC : (ED090 - SI)      |      ED090 - goala           |      ED090 - goala           |
|                              |      PL : (ED091 - DG)       |      PCom : (ED091 - SI)     |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      ASC : (EG346 - EA2)     |      EG346 - goala           |
|                              |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      PL : (PR075 - AD)       |      IA : (PR075 - VM)       |      ASC : (PR075 - CC)      |      PCom : (PR075 - MA)     |      AA : (PR075 - SC)       |
|                              |      PCom : (PR080 - SI)     |      PL : (PR080 - MD2)      |      IA : (PR080 - VM)       |      PR080 - goala           |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      ASC : (ED090 - CC)      |      ED090 - goala           |      PL : (ED090 - RD)       |      ED090 - goala           |      MS : (ED090 - RS)       |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      MS : (EG346 - AG)       |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      MS : (EG359 - RS)       |      PP : (EG359 - AF)       |      MS : (EG359 - VV)       |      EG359 - goala           |      PP : (EG359 - AF)       |
|                              |      PL : (PR075 - IA2)      |      ASC : (PR075 - SC)      |      PR075 - goala           |      PR075 - goala           |      PR075 - goala           |
|                              |      AA : (PR080 - EM)       |      PM : (PR080 - CA)       |      PL : (PR080 - IA2)      |      PP : (PR080 - IA2)      |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      PL : (ED091 - MD2)      |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      MS : (ED091 - VV)       |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      IA : (EG359 - VM)       |      PM : (EG359 - IS)       |      EG359 - goala           |      EG359 - goala           |      IA : (EG359 - PA)       |
|                              |      PP : (PR075 - IS)       |      PR075 - goala           |      IA : (PR075 - VM)       |      PP : (PR075 - EA)       |      PR075 - goala           |
|                              |      AA : (PR080 - EM)       |      PL : (PR080 - SI)       |      AA : (PR080 - EM)       |      PR080 - goala           |      ASC : (PR080 - IG)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      PCom : (ED091 - SI)     |      ASC : (ED091 - MD2)     |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      PM : (EG359 - IA2)      |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      MS : (PR075 - AG)       |      PR075 - goala           |      MS : (PR075 - DI)       |      PM : (PR075 - EA2)      |      PR075 - goala           |
|                              |      PM : (PR080 - EA2)      |      PR080 - goala           |      ASC : (PR080 - MA)      |      IA : (PR080 - IM)       |      PP : (PR080 - AF)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      PL : (ED090 - MD2)      |
|                              |      PCom : (ED091 - SI)     |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      PL : (ED091 - DG)       |
|                              |      EG346 - goala           |      EG346 - goala           |      MS : (EG346 - EM)       |      EG346 - goala           |      EG346 - goala           |
|                              |      IA : (EG359 - VM)       |      EG359 - goala           |      PCom : (EG359 - SI)     |      ASC : (EG359 - PA)      |      IA : (EG359 - MD)       |
|                              |      AA : (PR075 - EM)       |      PR075 - goala           |      PM : (PR075 - IS)       |      MS : (PR075 - IM)       |      PR075 - goala           |
|                              |      PR080 - goala           |      PCom : (PR080 - CC)     |      PR080 - goala           |      IA : (PR080 - VM)       |      PP : (PR080 - IE)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
